newmtl Solid
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0

newmtl Scene_3_high_text_no_grass
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass.jpg

newmtl Scene_3_high_text_no_grass1
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass1.jpg

newmtl Scene_3_high_text_no_grass2
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass2.jpg

newmtl Scene_3_high_text_no_grass3
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass3.jpg

newmtl Scene_3_high_text_no_grass4
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass4.jpg

newmtl Scene_3_high_text_no_grass5
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 0
map_Kd Scene 3 high text no grass5.jpg

